spring.application.name=practica-fullstack

# Configuración de la conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/prueba1_devapps?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=superadministrador
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA / Hibernate
# 'update' creará o actualizará las tablas automáticamente basado en tus clases Java
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Puerto del servidor (opcional, por defecto es 8080)
server.port=8080